Feature: customer get a 
       taxi fare when he asks
       for a service
       
  @javascript    
  Scenario: get taxi fare
    Given  customer asks for a service in "Liivi 2, Tartu, Estonia", and the distenation in "Uus-Sadama 25, Tallinn, Estonia"
    When   he submits his request
    Then   system computes the taxi fare based on the time of request