Feature: As a Taxi driver
        I submit, my address and status
        for the system, and system confirms it
      
      
        @javascript
Scenario:Submit address and status
  Given I am at "Liivi 2, Tartu, Estonia"
  And    I am "Avalible" for next possible service
  Then  I submit my status in the system
  And   The system replies me
        