Feature: Watch the list of invoices
    As a taxi driver, I want to see the
    list of invoices that I have and 
    total amount of money that should I
    pay to STRS.
    
    
    Scenario: Watch invoices
      Given Taxi driver is in his account
      When  he surfes to invoices
      Then  he visits the list of invoices
      And   The total anount of money to pay
    